# Note_App_Firebase

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/srj/noteappfirebase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/srj/noteappfirebase/: FirebaseInit.kt  HomeFragment.kt  LoginSignupFragment.kt  MainActivity.kt  OnboardingFragment.kt  SignupFragment.kt  SplashFragment.kt  ViewNotesFragment.kt
app/src/main/res/drawable/: ic_baseline_arrow_right_alt_24.xml  ic_baseline_email_24.xml  ic_baseline_lock_24.xml  ic_launcher_foreground.xml  ic_note_1.xml  ic_undraw_taking_notes.xml
app/src/main/res/layout/: activity_main.xml  fragment_login_signup.xml  fragment_onboarding.xml  fragment_splash.xml  fragment_view_notes2.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/srj/noteappfirebase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
