<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/loginSignupFragment"
        android:name="com.srj.noteappfirebase.LoginSignupFragment"
        android:label="fragment_login_signup"
        tools:layout="@layout/fragment_login_signup">
        <action
            android:id="@+id/action_loginSignupFragment_to_homeFragment2"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.srj.noteappfirebase.HomeFragment"
        android:label="fragment_home2"
        tools:layout="@layout/fragment_home2">
        <action
            android:id="@+id/action_homeFragment_to_viewNotesFragment"
            app:destination="@id/viewNotesFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewNotesFragment"
        android:name="com.srj.noteappfirebase.ViewNotesFragment"
        android:label="fragment_view_notes2"
        tools:layout="@layout/fragment_view_notes2" />
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.srj.noteappfirebase.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_loginSignupFragment"
            app:destination="@id/loginSignupFragment" />
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>